server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/templates;  # Asegúrate de que esta sea la ruta correcta
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;  # Verifica si esta es la ubicación correcta
    }

    location /api/ {
        proxy_pass http://flask_app:5000/;  # Asegúrate de que 'flask_app' sea el nombre del contenedor Flask
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

